<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0400ff2cc8.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            background-color: azure;
        }
        .dd nav ul li{
    display: inline;
    letter-spacing: 5px;
}
.dd nav ul li:hover{
    background-color: aqua;
}
.dd nav ul{
    border-top: 2px solid aqua;
    border-bottom: 2px solid aqua;
    text-align: center;
}
a{
    text-decoration: none;  
    }
    footer{
    border-top: 2px solid aqua;
    margin-top: 50px;
}
section{
    display: flex;
}
.left{
    flex: 1;
  
}
.right{
    flex: 1;
}
    </style>
</head>
<body>
    <div id="photo">
        <i class="fa-solid fa-bars"></i>
        <a href="./index.html"><img src="./images/거제 로고.PNG" alt=""></a> 
    </div>

    <div class="dd">
        <nav>
            <ul>                 
                <li><a href="./myself.html" target="_self">소개</a></li>
                <li><a href="./travel.html">관광명소</a></li>
                <li><a href="./people.html">출신인물</a></li>
            </ul>
        </nav>
    
    </div>
    <section>
        <aside class ="left">
            <img src="./images/03.PNG" width="300" height="300" alt="">
            <h4>김영상</h4>
            <li>대한민국 제 14대 대통령</li> <br>
            <li>출신지 : 경상남도 통영군 장목면 외포리 1383-3
                (현 경상남도 거제시 장목면 옥포대첩로 743-1)</li>
            <br><br><br><br><br>
            <img src="" alt="초상권 보호">
            <h4>김현주</h4>
            <li>우리 엄마</li>
            
            
            
        </aside>

        <aside class = 'right'>
            <img src="./images/moon.PNG" width="300" height="300" alt="">
            <h4>문재인</h4>
            <li>대한민국 제 19대 대통령</li> <br>
            <li>출신지 : 경상남도 거제군 동부면 명진리
                (현 경상남도 거제시 거제면 명진1길 27)</li>
            <br><br><br><br><br>
            <img src="" alt="초상권 보호">
            <h4>나</h4> 
            <li>출신지 : 경상남도 거제시 옥포로 293-1</li>
            
            
        </aside>
    </section>

    














    <footer>
        <span>
            <a href="">개인정보처리방침</a>
            <a href="">이메일무단수집거부</a>
            <a href="">저작권정책</a>
            <a href="">홈페이지 의견접수</a>
            <a href=""> 뷰어다운로드</a>
        </span> <br>
            (53257) 거제시 계룡로 125 (고현동) / 대표전화 : 010-9937-4574
            Copyright ⓒ 2019 GEOJE CITY. All Rights Reserved. <br>
            <a href="https://www.instagram.com/geoje__geojesi/" target="_blank"><i class="fa-brands fa-instagram"></i></a> 
            <a href=""><i class="fa-brands fa-youtube"></i></a>  
            <a href="https://www.facebook.com/Geojesi" target="_blank"><i class="fa-brands fa-facebook"></i></a>   
    </footer>   
</body>
</html>